#language: ru

@tree

Функционал: Начисление оплат за работу в особых условиях

Сценарий: Заполнение документа "Отчет о посещениях бокса" и дальнейшее отражние в документе "Начисление зарплаты и взносов"

*   Документ "Отчет о посещениях бокса"
	И В командном интерфейсе я выбираю "Курс ЗУП" "Отчет о посещениях бокса"
	Тогда открылось окно "Отчет о посещениях бокса"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Отчет о посещениях бокса (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "Лаборатория ООО"
	И из выпадающего списка с именем 'ВидВремени' я выбираю по строке "Работа в лаборатории"

*	Табличная часть
	И в таблице 'ОтчетОВремени' я нажимаю на кнопку с именем 'ОтчетОВремениДобавить'
	И в таблице 'ОтчетОВремени' из выпадающего списка с именем 'ОтчетОВремениСотрудник' я выбираю по строке "Островская Анна Михайловна"
	И в таблице 'ОтчетОВремени' в поле с именем 'ОтчетОВремениДата' я ввожу текст "02.12.2019"
	И в таблице 'ОтчетОВремени' в поле с именем 'ОтчетОВремениВремяВхода' я ввожу текст "10:00:00"
	И в таблице 'ОтчетОВремени' в поле с именем 'ОтчетОВремениВремяВыхода' я ввожу текст "12:00:00"
	И в таблице 'ОтчетОВремени' я завершаю редактирование строки
	И в таблице 'ОтчетОВремени' я добавляю строку
	И в таблице 'ОтчетОВремени' из выпадающего списка с именем 'ОтчетОВремениСотрудник' я выбираю по строке "Островская Анна Михайловна"
	И в таблице 'ОтчетОВремени' в поле с именем 'ОтчетОВремениДата' я ввожу текст "03.12.2019"
	И в таблице 'ОтчетОВремени' в поле с именем 'ОтчетОВремениВремяВхода' я ввожу текст "10:00:00"
	И в таблице 'ОтчетОВремени' в поле с именем 'ОтчетОВремениВремяВыхода' я ввожу текст "12:00:00"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Отчет о посещениях бокса (создание) *" в течение 20 секунд

*	Документ "Начисление зарплаты и взносов"
	И В командном интерфейсе я выбираю "Зарплата" "Начисление зарплаты и взносов"
	Тогда открылось окно "Начисление зарплаты и взносов"
	И я нажимаю на кнопку с именем 'СоздатьДокумент'
	Тогда открылось окно "Начисление зарплаты и взносов (создание)"
	И в поле с именем 'МесяцНачисленияСтрокой' я ввожу текст ""
	И в поле с именем 'МесяцНачисленияСтрокой' я ввожу текст "Декабрь 2019"
	И из выпадающего списка с именем 'МесяцНачисленияСтрокой' я выбираю по строке "Декабрь 2019"
	И я нажимаю на кнопку с именем 'Заполнить'
	И я нажимаю на кнопку с именем 'ПровестиИЗакрыть'
	И я жду закрытия окна "Начисление зарплаты и взносов (создание) *" в течение 20 секунд

