#language: ru

@tree

Функционал: Проверка работы отчетов

Сценарий: Заполнение данных из очереди раббит и дальнейшее проверка работы выполнения регламентного задания, отчета "Журнал событий" и "Оценка производительности"

*	Обмен с кроликом
	Когда я нажимаю на кнопку с именем 'ОбменCRabbit'
	Тогда открылось окно "Простой пример работы с компонентой PinkRabbitMQ"
	И я нажимаю на кнопку с именем 'ПроверитьПодключение'
	И я нажимаю на кнопку с именем 'СозданиеТочкиИОчереди'
	И я нажимаю на кнопку с именем 'ОтправитьСообщение'
	И Я закрываю окно "Простой пример работы с компонентой PinkRabbitMQ"
	
*	Проверка регламентного задания "Import data"	
	И я нажимаю на кнопку с именем 'РегламентныеЗадания'
	Тогда открылось окно "Регламентные и фоновые задания"
	И я перехожу к закладке с именем 'СтраницаРегламентныеЗадания'
	И в таблице 'ТаблицаРегламентныеЗадания' я активизирую поле с именем 'Наименование'
	И в таблице "ТаблицаРегламентныеЗадания" я перехожу к строке:
                | 'Наименование'  |
                | 'Import data'   |
	И в таблице 'ТаблицаРегламентныеЗадания' я нажимаю на кнопку с именем 'ТаблицаРегламентныеЗаданияВыполнитьСейчас'
	И Я закрываю окно "Регламентные и фоновые задания"

*	Отчет "Журнал событий"
	И я нажимаю на кнопку с именем 'ЖурналСобытийОтчет'
	Тогда открылось окно "Журнал событий отчет"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я выбираю по строке "Окдиров Ресул"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Я закрываю окно "Журнал событий отчет"

*	Отчет "Оценка производительности"	
	Когда я нажимаю на кнопку с именем 'ОценкаПроизводительностиОтчет'
	Тогда открылось окно "Оценка производительности по ключевым операциям"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент3Значение'
	Тогда открылось окно "Профили ключевых операций замера производительности"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Профиль ключевых операций замера производительности (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Тестирование 3"
	И в таблице 'КлючевыеОперацииПрофиля' я нажимаю на кнопку с именем 'КлючевыеОперацииПрофиляДобавить'
	И в таблице 'КлючевыеОперацииПрофиля' из выпадающего списка с именем 'КлючевыеОперацииПрофиляКлючеваяОперация' я выбираю по строке "Отчет журнал событий"
	И в таблице 'КлючевыеОперацииПрофиля' я нажимаю на кнопку с именем 'КлючевыеОперацииПрофиляДобавить'
	И в таблице 'КлючевыеОперацииПрофиля' из выпадающего списка с именем 'КлючевыеОперацииПрофиляКлючеваяОперация' я выбираю по строке "Импорт данных из кролика"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Профиль ключевых операций замера производительности (создание) *" в течение 20 секунд
	Тогда открылось окно "Профили ключевых операций замера производительности"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Оценка производительности по ключевым операциям"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Я закрываю окно "Оценка производительности по ключевым операциям"


