#language: ru

@tree

Функционал: Список нарушителей

Сценарий: Заполнение данных из очереди раббит и дальнейшее отражение в документе "Список нарушителей"

*	Обмен с кроликом
	Когда я нажимаю на кнопку с именем 'ОбменCRabbit'
	Тогда открылось окно "Простой пример работы с компонентой PinkRabbitMQ"
	И я нажимаю на кнопку с именем 'ПроверитьПодключение'
	И я нажимаю на кнопку с именем 'СозданиеТочкиИОчереди'
	И я нажимаю на кнопку с именем 'ОтправитьСообщение'
	И я нажимаю на кнопку с именем 'ПрочитатьСообщение'
	И Я закрываю окно "Простой пример работы с компонентой PinkRabbitMQ"

*	Документ "Список нарушителей"
	И я нажимаю на кнопку с именем 'СписокНарушителей'
	Тогда открылось окно "Список нарушителей"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Список нарушителей (создание)"
	И из выпадающего списка с именем 'Отдел' я выбираю точное значение "Отдел программирования ООО \"А1\""
	И в таблице 'ТабличнаяЧасть' я нажимаю на кнопку с именем 'ТабличнаяЧастьЗаполнить'
	И я нажимаю на кнопку с именем 'ФормаПровести'

*	Печатная форма	
	Тогда открылось окно "Список нарушителей * от *"
	И я нажимаю на кнопку с именем 'ФормаДокументДокументСписокНарушителейПечать'
	Тогда открылось окно "Таблица"
	
*   Закрытие форм	
	И Я закрываю окно "Таблица"
	Тогда открылось окно "Список нарушителей * от *"
	И Я закрываю окно "Список нарушителей * от *"
	Тогда открылось окно "Список нарушителей"
	И Я закрываю окно "Список нарушителей"


